--1.Monisola Akinrosotu Esan 93 set, Treasurer 2018 to date.IMG-0742.JPG
--2.Yemi Jimi Salami (Fadaka) 1981 set . President 2018 to date.:PHOTO-2019-03-29-03-26-32.jpg
--3.Bolanle Adebayo Odukoya, 1993 set, Financial Secretary 2018 to date.PHOTO-2019-04-08-12-28-32.jpg
--4.Aderinsola Oloye Ogunleye,1985 Set,Vice President  2018- to date.20190403_193151.jpg
--5.Olubunmi T Eyelade, 1995 set  ( Assistant General Secretary 2018 - todate):IMG_20171005_080744047_BURST001.jpg
--6.Simisola Morayo Asekun,  nee Ayodele. 1993 set.  (General Secretary Jan 2018 to date) .Mine for SLO.jpg
--7. Toyin Bello nee Adeniyi. 1996 set. I am SLO Alumni Public Relations Officer.IMG_2156.jpeg
--8. Olubunmi Ogunbadejo Fafiyebi 1993 set ( Position: Auditor)
--9. Margaret ( Ayeni) Adare 1969 set ( position: Ex-Officio)
--10.Oludare Omolade Bolanle Nee Ogundayisi 1973 set. ( position : EX- Officio member)
SOCIAL MEDIA LINKS
1. https://www.youtube.com/channel/UC0mXMiB99wKDg2ZcwXBxBYQ
2. https://www.facebook.com/groups/124249414309310/?ref=share